{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules/**"
  ],
  "include": [
    "src/",
    "test/"
  ]
}
